@import './base.css';

html {
  height: 100%;
}

body {
  height: 100%;
}

#app {
  /* height: 100%; */
  height: 100vh;
}

.width100 {
  width: 100%;
}
.height100 {
  height: 100%;
}

.display-flex {
  display: flex;
}

.flex-direction-col {
  flex-direction: column;
}

.flex-justify-center {
  justify-content: center;
}

.flex-justify-between {
  justify-content: space-between;
}

.flex-justify-start {
  justify-content: start;
}

.flex-justify-end {
  justify-content: end;
}

.flex-align-center {
  align-items: center;
}

.flex1 {
  flex: 1;
}

.ml5 {
  margin-left: 5px;
}

.ml10 {
  margin-left: 10px;
}

.ml15 {
  margin-left: 15px;
}

.pl5 {
  padding-left: 5px;
}
.pr5 {
  padding-right: 5px;
}

.pr10 {
  padding-right: 10px;
}

/* 
a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
} */